{
  "engines": {
    "node": ">=22.19",
    "npm": ">=11"
  },
  "name": "js-sequencer",
  "description": "JS library for Web to process MIDI messages, to render audio frames via js-synthesizer",
  "version": "4.7.0",
  "author": "jet",
  "license": "BSD-3-Clause",
  "main": "./dist/js-sequencer.min.js",
  "types": "./dist/lib/main/index.d.ts",
  "homepage": "https://github.com/jet2jet/js-sequencer",
  "keywords": [
    "sequencer",
    "midi",
    "midi-player",
    "webaudio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet2jet/js-sequencer.git"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:lib:dev",
    "build:lib:dev": "webpack --config ./build/webpack.config.js",
    "build:lib:minified": "webpack --config ./build/webpack.config.js --env minified",
    "build:minified": "npm run build:ts && npm run build:lib:minified",
    "build:ts": "npm run build:ts:common && npm run build:ts:main && npm run build:ts:worker && npm run build:ts:worklet",
    "build:ts:common": "tsc -p src/common/tsconfig.json",
    "build:ts:main": "tsc -p src/main/tsconfig.json",
    "build:ts:worker": "tsc -p src/worker/tsconfig.json",
    "build:ts:worklet": "tsc -p src/worklet/tsconfig.json",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint -c eslint.config.mjs --ext .js,.jsx,.mjs,.ts,.tsx .",
    "lint:eslint:fix": "eslint -c eslint.config.mjs --fix --ext .js,.mjs,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:prettier": "prettier --config ./.prettierrc.yml --check \"**/*.{js,jsx,mjs,ts,tsx,yml,json,md}\"",
    "lint:prettier:fix": "prettier --config ./.prettierrc.yml --write \"**/*.{js,jsx,mjs,ts,tsx,yml,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "npm run typecheck:common && npm run typecheck:main && npm run typecheck:worker && npm run typecheck:worklet",
    "typecheck:common": "tsc --noEmit -p src/common/tsconfig.json",
    "typecheck:main": "tsc --noEmit -p src/main/tsconfig.json",
    "typecheck:worker": "tsc --noEmit -p src/worker/tsconfig.json",
    "typecheck:worklet": "tsc --noEmit -p src/worklet/tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.0",
    "eslint-plugin-promise": "^7.2.1",
    "js-synthesizer": "~1.8.3",
    "neostandard": "^0.12.2",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "~5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {}
}
