{
  "compilerOptions": {
    "baseUrl": "..",
    "charset": "utf-8",
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["es2017"],
    "newLine": "LF",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../../dist/lib",
    "paths": {
      "*": ["../reference/*", "../node_modules/*"]
    },
    "removeComments": false,
    "rootDir": "..",
    "rootDirs": [".", "../common"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2017",
    "typeRoots": ["../../typings"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
